{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finance-app",
      "runtimeExecutable": "/c/Program Files/nodejs/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000
    }
  ]
}
